<p><strong>New Features :</strong></p>

<ul>
	<li>The default admin password must be changed to a unique password after the first login.&nbsp;</li>
</ul>

<p><strong>Modification:</strong></p>

<ul>
	<li>Changes the Switch Management Mode (<strong>System &gt; Management &gt; Switch Management Mode</strong>) default value from <strong>Web browser and Plus Utility</strong> to <strong>Web browser only</strong>.</li>
</ul>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GS305E/GS305E_V1.0.0.5.zip">https://www.downloads.netgear.com/files/GDC/GS305E/GS305E_V1.0.0.5.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
