﻿<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Fixes security vulnerabilities.</li>
</ul>

<p>For more information about security vulnerabilities, visit<a href="http://www.netgear.com/about/security/"> https://www.netgear.com/about/security/</a>.</p>

<p><strong>Download Link:&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GS305E/GS305E_V1.0.0.11.zip">https://www.downloads.netgear.com/files/GDC/GS305E/GS305E_V1.0.0.11.zip </a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
