<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>In addition to English, WEB GUI can now be displayed in German (Deutsch) or Japanese.</li>
	<li>Web GUI title changed to NETGEAR GS305E.</li>
</ul>

<p><strong>Security Fixes:</strong></p>

<ul>
	<li>PSV-2018-0538</li>
	<li>PSV-2018-0542</li>
	<li>PSV-2018-0612 &nbsp;</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Access control list allows invalid combinations of IP and mask settings</li>
</ul>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GS305E/GS305E_V1.0.0.3.zip">https://www.downloads.netgear.com/files/GDC/GS305E/GS305E_V1.0.0.3.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit <a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the <strong>Documentation</strong> button on the product page.</p>

<p>&nbsp;</p>
