﻿<p><strong>New Features:</strong></p>

<ul>
	<li>Added a control option to disable or enable file transfer via TFTP (Trivial File Transfer Protocol), under <strong>System &gt; Management &gt; Switch Managed Mode</strong>). Default is Disable.&nbsp;</li>
</ul>

<p><strong>Security Fixes:</strong></p>

<ul>
	<li>Various security vulnerability fixes and enhancements.&nbsp;</li>
</ul>

<p><strong>Download Link:&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/GS305E/GS305E_V1.0.0.9.zip">https://www.downloads.netgear.com/files/GDC/GS305E/GS305E_V1.0.0.9.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a>, enter your model number in the search box, and click the&nbsp;<strong>Documentation</strong>&nbsp;button on the product page.</p>
